WATSONX_API_KEY=50044320-3d0b-481d-8cab-ff3fbca19fcb
WATSONX_PROJECT_ID=343df938-1928-4a65-984a-006c735a03f2
WATSONX_URL=https://us-south.ml.cloud.ibm.com
DB_CONNECTION_STRING=sqlite:///civic_nerve.db
TOXICITY_THRESHOLD=0.5